# boostrapt-java-mysql

./: .env  compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/abonedevre/backend/: BackendApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java
backend/src/main/java/com/abonedevre/backend/controller/user/: UserController.java  UserRestController.java
backend/src/main/java/com/abonedevre/backend/entity/: IdBasedEntity.java  Role.java  User.java
backend/src/main/java/com/abonedevre/backend/exception/: UserNotFoundException.java
backend/src/main/java/com/abonedevre/backend/export/: AbstractExporter.java  UserCsvExporter.java  UserExcelExport.java  UserPdfExport.java
backend/src/main/java/com/abonedevre/backend/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  PagingAndSortingParam.java  SearchRepository.java
backend/src/main/java/com/abonedevre/backend/repository/role/: RoleRepository.java
backend/src/main/java/com/abonedevre/backend/repository/user/: UserRepository.java  UserRepositoryCrud.java
backend/src/main/java/com/abonedevre/backend/security/: SecurityConfiguration.java
backend/src/main/java/com/abonedevre/backend/service/user/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: style.css
backend/src/main/resources/static/js/: common_form.js  modal_dialog.js
backend/src/main/resources/templates/: home.html
backend/src/main/resources/templates/fragments/: column_link_fragment.html  delete_fragment.html  edit_fragment.html  header_fragment.html  modal_fragment.html  navigation_fragment.html  page_link_fragment.html  pagination_fragment.html  search_form_and_message_fragment.html  status_fragment.html
backend/src/main/resources/templates/users/: user_form.html  users.html
backend/src/test/java/com/abonedevre/backend/: BackendApplicationTests.java
backend/src/test/java/com/abonedevre/backend/role/: RoleRepositoryTests.java
backend/src/test/java/com/abonedevre/backend/user/: UserRepositoryTests.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/abonedevre/frontend/: FrontendApplication.java  MainController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: home.html
frontend/src/main/resources/templates/fragments/: footer_fragment.html  header_fragment.html
frontend/src/test/java/com/abonedevre/frontend/: FrontendApplicationTests.java
