server.port=8080
server.servlet.context-path=/abonedevre/backend

spring.datasource.url=jdbc:mysql://localhost:3308/db_abndvr
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


server.error.include-exception=true
server.error.include-stacktrace=always